NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://secgeorgiou:WfaMXcJkgZfSEuNj@cluster0.kp2lw2l.mongodb.net/fitnes-centre-management-system?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/fitnes-centre-management-system
DATABASE_PASSWORD=WfaMXcJkgZfSEuNj

JWT_SECRET=encrypted-key-for-secure-access-to-routes-with-JWT
JWT_EXPIRES=8